spring.datasource.url=jdbc:mysql://localhost:3306/people?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Chokolade744
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect